{
  "name": "03",
  "version": "1.0.0",
  "description": "",
  "main": "rucksack.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^4.5.0"
  }
}
